body {
  background: black;
  color: white;

  padding-top: 5rem;
}

/* Component display */

component {
  display: inline-flex;
  flex-direction: column;

  flex-shrink: 0;
  flex-grow: 1;
}

component .card {
  flex-shrink: 0 !important;
  flex-grow: 1 !important;
}

@media screen and (min-width: 576px) {
  component {
    flex-shrink: 1 !important;
    flex-grow: 0 !important;
  }

  component .card {
    flex-shrink: 1 !important;
    flex-grow: 0 !important;
  }
}

/* Bootstrap styling for darkness */

.card {
  border: 1px solid rgba(255,255,255, .125);
  background-color: #333;
  color: #fff;
  margin: 0.5rem;
}

.card-header {
  background-color: rgba(255,255,255, .06);
  border-bottom: 1px solid rgba(255,255,255, .125);
}

.card .progress {
  background-color: transparent;
  margin-top: -1px;
}

a {
  color: white;
}
a:hover {
  color: white;
}

a.text-danger:hover, a.text-danger:focus {
  color: #dc3545 !important;
}

.nav-tabs .nav-link.active {
  color: #eee;
  background-color: #555;
}

.nav-tabs .nav-link:hover {
  border-color: rgba(255,255,255, .125);
}

.nav-xs {
  font-size: 0.8rem;
} 

.nav-xs.nav-tabs .nav-link {
  border: 1px
}

.nav-xs .nav-link {
  padding: 0.1rem 0.5rem;
}
